POSTGRES_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_ACCESS_SECRET=secret_key
NODE_ENV=dev
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
UNSPLASH_ACCESS_KEY=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_S3_BUCKET_NAME=